/**
 * Acquire a calibration Fourier Ptychography dataset.
 * 
 * This code acquires images by illuminating LEDs in a LED matrix in a spiral pattern starting from a center coordinate.
 * One image is acquired at each LED position.
 */

// Configuration
//
// Data in this section should change based on your experimental situation.

// The coordinate of the on-axis LED as determined during the initial alignment
int[] centerLEDCoord = {13, 15};


// The number of LEDs to use during the calibration; can be less than the number of LEDs in the matrix
int numLEDs = 20 * 20;

/*
 * CODE BELOW THIS LINE IS NOT LIKELY TO CHANGE
 * =================================================================================================================================
 */

// Serial communications configuration
// Data here should change if the serial interface to the LED controller changes
String port = "COM5"; 
String drawCommand = "draw ";
String clearCommand = "fill 0";
String commandTerminator = "\n"; 
String answerTerminator = "\n";

// The spiral direction
String direction = "counterclockwise";

// Returns the row, col index of a position on a square grid whose trajectory spirals outward from the center.
//
// This is used to illuminate one LED at a time in spiral pattern from the center.
int[] spiral(int index, int[] center, String direction) {
    int row = center[0];
    int col = center[1];
    if (index == 0) {
        return new int[]{row, col};
    }

    int step = 1;
    int stepsTaken = 0;
    HashMap directions = new HashMap();
    directions.put("clockwise", new int[]{0, 1, 1, 0, 0, -1, -1, 0});
    directions.put("counterclockwise", new int[]{0, 1, -1, 0, 0, -1, 1, 0});
    int directionIndex = 0;

    while (stepsTaken < index) {
        int dr = directions.get(direction)[directionIndex * 2];
        int dc = directions.get(direction)[directionIndex * 2 + 1];
        for (int i = 0; i < step; i++) {
            row += dr;
            col += dc;
            stepsTaken++;
            if (stepsTaken == index) {
                return new int[]{row, col};
            }
        }
        directionIndex = (directionIndex + 1) % 4;
        if (directionIndex % 2 == 0) {
            step++;
        }
    }

    return new int[]{row, col};
}

// Acquisiton configuration
import org.micromanager.data.Image;
import org.micromanager.data.Datastore;
import org.micromanager.display.DisplayWindow;

import mmcorej.TaggedImage;

Datastore store = mm.data().createRAMDatastore();
DisplayWindow display = mm.displays().createDisplay(store);
mm.displays().manage(store);
cb = mm.data().coordsBuilder();

// Main acquisition loop
int[] currentCoords;
for (int i = 0; i < numLEDs; i++) {
    print("Iteration number " + i " of " + numLEDs - 1);

    // Clear the LED matrix
    mmc.setSerialPortCommand(port, eraseCommand, commandTerminator);
    answer = mmc.getSerialPortAnswer(port, answerTerminator); 

	// Get the coordinates of the LED to illuminate
	currentCoords = spiral(i, centerLEDCoord, direction);

    // TODO Ensure the currentCoords actually exist on the LED matrix
    // If not, continue to the next iteration. This will likely mean we will
    // have to use a while loop so that the index only increases when the coordinates
    // are valid.

    // Draw the pixel
    mmc.setSerialPortCommand(port, drawCommand + currentCoords[0] + " " + currentCoords[1] +" 1", commandTerminator);
    answer = mmc.getSerialPortAnswer(port, answerTerminator);

    // Take image, assign coordinates, and put it in the image store.
    images = mm.live().snap(true); 
    img = images.get(0);
    cImg = img.copyAtCoords(cb.time(i).build());
    store.putImage(cImg);
}

store.freeze()
